<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="input-box">

        <h2>Gerador de senhas aleatórias</h2>
        <input type="text" placeholder="Gerar senha" id="senha" readonly="">
        <div id="btn" onclick="gerarSenha()">Gerar senha</div>
      </div>
      <script src="script1.js"></script>
</body>
</html>